\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1.25in]{geometry}
\usepackage{amsmath,tabu,wasysym}
\usepackage[thinlines]{easytable}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{float}
\usepackage{setspace}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{comment}
\usepackage{multirow}
\usepackage[makeroom]{cancel}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{svg}

\newcommand\Tstrut{\rule{0pt}{5.6ex}}       % "top" strut
\newcommand{\dbar}{d\hspace*{-0.08em}\bar{}\hspace*{0.1em}}
\newcommand{\Zstroke}{%
  \text{\ooalign{\hidewidth\raisebox{0.2ex}{--}\hidewidth\cr$Z$\cr}}%
}

\title{The Physics Book}
\author{Jeremy Cook}
\date{December 2017}

\begin{document}

\maketitle

\tableofcontents
\newpage

\section{Introduction}

\newpage
\section{Classical Dynamics}
\subsection{Angular Momentum}
Angular momentum is the rotational equivalent of linear momentum. It is an important quantity in physics because it is a conserved quantity – the total angular momentum of a system remains constant unless acted on by an external torque.
\begin{gather}
    \bold{L} = \bold{r}\times\bold{p}.
\end{gather}
\begin{gather}
    L = I\omega.
\end{gather}
\subsection{Unorganized Theorems}
\subsubsection{Noether's Theorem}
Noether's (first) theorem states that every differentiable symmetry of the action of a physical system has a corresponding conservation law.

\subsubsection{Poisson Braket}
the Poisson bracket is an important binary operation in Hamiltonian mechanics, playing a central role in Hamilton's equations of motion, which govern the time evolution of a Hamiltonian dynamical system.
\begin{gather}
    \{f,g\} = \sum_{i}\left(\frac{\partial f}{\partial q_{i}} \frac{\partial g}{\partial p_{i}} - \frac{\partial f}{\partial p_{i}} \frac{\partial g}{\partial q_{i}}\right).
\end{gather}
Some properties of the Poisson bracket include:
\begin{itemize}
    \item[(i)]\textbf{Anticommutativity}
        \begin{gather}
            \{f,g\} = -\{g,f\}.
        \end{gather}
    \item[(ii)] \textbf{Bilinearity} $\forall a,b \in \mathbb{R},$
        \begin{gather}
            \{af + bg, h\} = \{af, h\} + \{bg, h\},\\
            \{h, af + bg\} = \{h, af\} + \{h, bg\}.
        \end{gather} 
    \item[(iii)] \textbf{Product rule|Leibniz's rule}
        \begin{gather}
            \{fg, h\} = \{f, h\}g + f\{g, h\}. 
        \end{gather}
    \item[(iv)] \textbf{Jacobi identity}
        \begin{gather}
            \{f, \{g, h\}\} + \{g, \{h, f\}\} +  \{h, \{f, g\}\} = 0.    
        \end{gather}
\end{itemize}

\newpage
\section{Waves and Optics}
\subsection{Plane Wave}
A \textbf{plane wave} is a wave whose wave fronts (surfaces of constant phase) are infinite parallel planes. Mathematically a plane wave takes the form
\begin{gather}
    A\left({\vec x}, t\right)=f\left(\frac{\vec n}{c}\cdot{\vec x}-t\right)\,
\end{gather}
in which the arbitrary scalar or vector function $f$ gives the variation of the wave's amplitude, and the fixed unit vector $|\vec n|=1$ is the wave's direction of propagation.
The solutions in $\vec x$ of 
\begin{gather}
    \frac{\vec n}{c}\cdot{\vec x}-t= \text{const.}
\end{gather}
comprise the plane with normal vector $\vec n$. Thus, the points of equal field value of $A\left({\vec x}, t\right)$ always form a plane in space. This plane then shifts with time $t$ along the direction of propagation $\vec n$ with velocity $c$. 

\newpage
\section{Classical Electrodynamics}
\subsection{Coulomb's Law}
The scalar form is:
\begin{gather}
    F = k_e \frac{q_1 q_2}{r^2},
\end{gather}
where $k_e$ is Coulomb's constant ($k_e = 8.9875\times 10^9\ \text{N\,m}^2\,\text{C}^{-2}$), $q_1$ and $q_2$ are the signed magnitudes of the charges, and $r$ is the distance between the charges.
\subsection{Electric Potential Energy}
\begin{gather}
    V(r) = k_e \frac{q_1 q_2}{r},
\end{gather}
\subsection{Electric Field}
The electric field $\bold{E}$ is defined such that on a stationary charge,
\begin{gather}
    \bold{F} = q_{0}\bold{E}.
\end{gather}
where $q_{0}$ is known as a test charge. The size of the charge doesn't really matter, as long as it is small enough not to influence the electric field by its mere presence. What is plain from this definition, though, is that the unit of E is N/C (newtons per coulomb). This unit is equal to V/m (volts per meter); see below.\par
In electrostatics, where charges are not moving, around a distribution of point charges, the forces determined from Coulomb's law may be summed. The result after dividing by $q_{0}$ is:

\subsection{Lorentz Force}
An electromagnetic field exerts the following force on charged particles
\begin{gather}
    \bold{F} = q(\bold{E}+v\times \bold{B}).
\end{gather}
where all boldface quantities are vectors. $\bold{F}$ describes the force the charged particle experiences, $q$ is the charge of the particle, $\bold{E}$ is the electric field at the location of the particle, $v$ is the velocity of the particle, and $\bold{B}$ is the magnetic field at the location of the particle.


\subsection{Electromagnetic Wave}
An \textbf{electromagnetic wave} or \textbf{electromagnetic radiation} refers to the waves of electromagnetic fields, propagating through space-time, carrying electromagnetic radiant energy.
\begin{figure}[H]
   \includegraphics[scale=0.5]{emwave.png}
   \centering
\end{figure}
Classically, electromagnetic radiation consists of electromagnetic waves, which are synchronized oscillations of electric and magnetic fields that propagate at the speed of light through a vacuum. The oscillations of the two fields are perpendicular to each other and perpendicular to the direction of energy and wave propagation, forming a transverse wave. The wavefront of electromagnetic waves emitted from a point source (such as a light bulb) is a sphere. The position of an electromagnetic wave within the electromagnetic spectrum could be characterized by either its frequency of oscillation or its wavelength. 

\subsection{Maxwell's Equations}
Maxwell's equations are a set of partial differential equations that, together with the Lorentz force law, form the foundation of classical electromagnetism, classical optics, and electric circuits.
\subsubsection{Gauss's Law}
The electric flux leaving a volume is proportional to the charge inside. The integral equations are
\begin{gather}
    \oiint_{\partial \Omega} \bold{E}\cdot d\bold{S} = \frac{1}{\epsilon_{0}}\iiint_{\Omega}\rho\ dV. 
\end{gather}
The differential equations are
\begin{gather}
    \nabla \cdot \bold{E} = \frac{\rho}{\epsilon_{0}}.
\end{gather}
\subsubsection{Gauss's Law for Magnetism}
There are no magnetic monopoles; the total magnetic flux through a closed surface is zero. The integral equations are
\begin{gather}
    \oiint_{\partial \Omega} \bold{E}\cdot d\bold{S} = 0.
\end{gather}
The differential equations are
\begin{gather}
    \nabla \cdot \bold{B} = 0.
\end{gather}
\subsubsection{Maxwell-Faraday equation}
Also known as Faraday's law of induction, the voltage induced in a closed loop is proportional to the rate of change of the magnetic flux that the loop encloses. The integral equations are
\begin{gather}
    \oint_{\partial\Sigma}\bold{E}\cdot d\bold{l} = -\frac{d}{dt}\iint_{\Sigma} \bold{B}\cdot d\bold{S}.   
\end{gather}
The differential equation is
\begin{gather}
    \nabla \times \bold{E} = -\frac{\partial \bold{B}}{\partial t}.
\end{gather}
\subsubsection{Ampere's Circuital Law}
The magnetic field induced around a closed loop is proportional to the electric current plus displacement current (rate of change of electric field) that the loop encloses. The integral equations are
\begin{gather}
    \oint_{\partial\Sigma}\bold{B}\cdot d\bold{l} = \mu_{0}\iint_{\Sigma}\bold{J}\cdot d\bold{S} + \mu_{0}\epsilon_{0}\frac{d}{dt}\iint_{\Sigma}\bold{E}\cdot d\bold{S}.
\end{gather}
The differential equation is
\begin{gather}
    \nabla \times \bold{B} = \mu_{0}\left(\bold{J} + \epsilon_{0}\frac{\partial \bold{B}}{\partial t}\right).
\end{gather}

\newpage
\section{Modern Physics}
\subsection{Photoelectric Effect}
\subsection{Double Slit Experiment}
\subsection{Bell's Inequality}

\newpage
\section{Quantum Mechanics}

\subsection{Introduction}
Quantum mechanics is the study of physics at the atomic level. \\
\\
\noindent \textbf{Schrodinger Equation} \\
A particle's wave function is determined by solving the Schrodinger equation,
\begin{equation}
    \frac{\partial \Psi}{\partial t} = \frac{i\hbar}{2m}\frac{\partial^2 \Psi}{\partial x^2} - \frac{i}{\hbar}V\Psi.
\end{equation}

\noindent \textbf{Probability Density} \\
Born's statistical interpretation of the wave function says that the probability of finding a particle between $a$ and $b$ is given by\
\begin{gather}
    \int_{a}^{b}\lvert \Psi(x,t)\rvert^{2} dx.
\end{gather}
This naturally leads to the idea of normalization of the wave function, because the probability of finding the particle somewhere must 1, so we have
\begin{equation}
    \int_{-\infty}^{\infty} |\Psi (x,t)|^2 dx = 1.
\end{equation}
One great property of the wave function is that if it has been normalized at time $t=0$, then it will \textit{stay} normalized as time evolves.
\begin{proof}
    To begin with, we know that
    \begin{gather}
        \frac{d}{dt}\int_{-\infty}^{\infty} \lvert \Psi(x,t) \rvert^{2} dx = \int_{-\infty}^{\infty} \frac{\partial}{\partial t}\lvert \Psi(x,t) \rvert^{2} dx. \label{proofprobchange}
    \end{gather}
    The time derivative of $\lvert\Psi(x,t)\rvert^{2}$ is
    \begin{equation}
        \frac{\partial}{\partial t} |\Psi |^2 = \Psi^{*}\frac{\partial \Psi}{\partial t} + \frac{\partial \Psi^{*}}{\partial t}\Psi \label{t1}
    \end{equation}
    
    \noindent Given that the Schrodinger equation tells us
    
    \begin{gather}
        \frac{\partial \Psi}{\partial t} = \frac{i\hbar}{2m}\frac{\partial^2 \Psi}{\partial x^2} - \frac{i}{\hbar}V\Psi \\
        \frac{\partial \Psi^{*}}{\partial t} = -\frac{i\hbar}{2m}\frac{\partial^2 \Psi^{*}}{\partial x^2} + \frac{i}{\hbar}V\Psi^{*}
    \end{gather}

    \noindent then we can substitute this in for \eqref{t1} and get
    
    \begin{equation}
        \frac{\partial}{\partial t} |\Psi|^2 = \frac{i\hbar}{2m} \left ( \Psi^{*}\frac{\partial^2 \Psi}{\partial x^2} - \frac{\partial^2 \Psi^{*}}{\partial x^2}\Psi\right ) = \frac{\partial}{\partial x} \left [ \frac{i\hbar}{2m} \left ( \Psi^{*}\frac{\partial \Psi}{\partial x} - \frac{\partial \Psi^{*}}{\partial x}\Psi\right )\right ]
    \end{equation}
    The integral in equation (\ref{proofprobchange}) can now be evaluated explicitly:
    \begin{gather}
        \frac{d}{dt}\int_{-\infty}^{\infty}\lvert\Psi(x,t)\rvert^{2}dx = \frac{i\hbar}{2m}\left (\Psi^{*}\frac{\partial\Psi}{\partial x} - \frac{\partial\Psi^{2}}{\partial x} \Psi\right)\biggr\rvert_{-\infty}^{\infty}.
    \end{gather}
    But $\Psi(x,t)$ must go to zero as $x$ goes to $\pm$ infinity, otherwise the wave function would not be normalizable. It follows that
    \begin{gather}
        \frac{d}{dt}\int_{-\infty}^{\infty}\rvert\Psi(x,t)\lvert^{2}dx = 0,
    \end{gather}
    and hence the integral is constant(independent of time). If $\Psi$ is normalized at time $t=0$, it will stay normalized at all future times.
\end{proof}

\subsection{Momentum}
For a particle in state $\Psi$, the expectation value of $x$ is

\begin{gather*}
    \braket{x} = \int_{-\infty}^{\infty} x |\Psi(x,t)|^2 dx
\end{gather*}

The expectation value of the particle is not to be confused with the average position of the particle over time. Rather, $\braket{x}$ is the average of measurements performed on particles all in the state $\Psi$, which means that either you must find some way of returning the particle to its original state after each measurement, or else you have to prepare a whole ensemble of particles, each in the same state $\Psi$, and measure the positions of all of them: $\braket{x}$ is the average of these results.\\

\noindent \textbf{Operator} \\
\indent An operator is an instruction to do something to the function that follows it. In quantum mechanics most operators are derivatives and multipliers.

\begin{gather*}
    \braket{x} = \int \Psi^{*} (x) \Psi dx \\
    \braket{p} = \int \Psi^{*} \left ( \frac{\hbar}{i} \frac{\partial}{\partial x}\right ) \Psi dx
\end{gather*}

\noindent which means the $x$ and $p$ operators are

\begin{gather*}
    \hat{x}: f \mapsto xf \\
    \hat{p}: f \mapsto \frac{\hbar}{i} \frac{\partial f}{\partial x}.
\end{gather*}

\subsection{Commutator}
\begin{gather}
    [\hat{A},\hat{B}] = \hat{A}\hat{B} - \hat{B}\hat{A}.
\end{gather}
Commutator relation:
\begin{gather}
    [AB,C] = A[B,C] + [A,C]B.
\end{gather}

\subsection{Connection Between Classical and Quantum}
All classical dynamical variables can be expressed in terms of position and momentum. All classical laws work, but on average.

\begin{gather*}
    v = \frac{dx}{dt} \implies \braket{v} = \frac{d\braket{x}}{dt} \\
    p = m\frac{dx}{dt} \implies \braket{p} = m \frac{d\braket{x}}{dt} \\
    \frac{dp}{dt} = -\frac{\partial V}{\partial x} \implies \frac{d\braket{p}}{dt} = \bigg \langle -\frac{\partial V}{\partial x} \bigg \rangle
\end{gather*}

\subsection{The Uncertainty Principle}
Quantitatively,

\begin{gather*}
    \sigma_{x} \sigma_{p} \geq \frac{\hbar}{2},
\end{gather*}

\noindent where $\sigma_{x}$ is the standard deviation in $x$, and $\sigma_{p}$ is the standard deviation in p.
\\

\noindent \textbf{DeBroglie Formula} \\
\begin{gather*}
    p = \hbar k = \frac{h}{\lambda} = \frac{2\pi\hbar}{\lambda}
\end{gather*}

\subsection{Time Independent Schrodinger Equation}
In order to solve the Schrodinger Equation, we can employ the method of separation of variables (the physicists first line of attack for any PDE). Therefore we split $\Psi(x,t)$ into

\begin{gather*}
    \Psi(x,t) = \psi(x)\phi(t).
\end{gather*}

\indent This is of course assuming that our potential $V(x)$ is independent of time, which it almost always is. From this we then find

\begin{gather*}
    \frac{\partial \Psi}{\partial t} = \psi \frac{d\phi}{dt}, \quad \frac{\partial^2 \Psi}{\partial x^2} = \frac{d^2 \psi}{dx^2} \phi
\end{gather*}

which when combined with the Schrodinger Equation and dividing by $\psi \phi$ gives us 

\begin{gather*}
   i\hbar \frac{1}{\phi} \frac{d\phi}{dt} = -\frac{\hbar^2}{2m} \frac{1}{\psi} \frac{d^2\psi}{dx^2} + V.
\end{gather*}

The left side is independent of $x$, and the right hand side is independent of $t$. From this we can deduce that both sides of the equation must be equal to the same constant, which we will call $E$. Separating the two halves of the equation gives us an ODE for $\psi(x)$ and an ODE for $\phi(t)$,

\begin{gather*}
    \frac{d \phi}{dt} = -\frac{iE}{\hbar}\phi
\end{gather*}
and
\begin{gather}
    -\frac{\hbar^2}{2m} \frac{d^2 \psi}{dx^2} + V\psi = E \psi,
    \label{TISE}
\end{gather}

\noindent where (\ref{TISE}) is the Time Independent Schrodinger Equation. Solutions to the Schrodinger equation using the separation of variables method are in states of definite total energy. In classical mechanics the total energy is called the Hamiltonian:

\begin{gather*}
    H(x,p) = \frac{p^2}{2m} + V(x).
\end{gather*}

The corresponding Hamiltonian operator is

\begin{gather*}
    \hat{H}: f \mapsto  -\frac{\hbar^2}{2m}\frac{\partial^2 f}{\partial x^2} + V(x).
\end{gather*}

We can then write the time-independent Schrodinger equation (\ref{TISE}) as

\begin{gather*}
    \hat{H} \psi = E \psi,
\end{gather*}

and the expectation value of the total energy is

\begin{gather*}
    \braket{H} = \int \psi^* \hat{H} \psi dx = E \int |\psi|^2 dx = E\int \Psi dx = E.
\end{gather*}
The general solution is a linear combination of separable solutions, with each separable solution evolving with its own time dependence:
\begin{gather*}
    \Psi(x,t) = \sum_{n=1}^{\infty} c_{n} \psi_{n}(x) e^{-iE_{n}t/\hbar} = \sum_{n=1}^{\infty} c_{n} \Psi_{n}(x,t).
\end{gather*}
The boundary conditions for $\psi$ in a potential is
\begin{gather}
    \begin{cases}
        1.\ \psi & \text{is always continuous},\\
        2.\ d\psi/dx & \text{is continuous except at points where the potential is infinite}.
    \end{cases}
\end{gather}

\subsubsection{The Infinite Square Well}
Suppose

\begin{gather*}
    V(x) =  \begin{cases} 
                0, & \text{if}\ 0 \leq x \leq a \\
                \infty, & \text{otherwise}.
            \end{cases}
\end{gather*}

A particle in this potential is completely free, except at the two ends ($x = 0$ and $x = a$), where an infinite force prevents it from escaping. The time-independent Schr$\text{\"o}$dinger equation reads
\begin{gather}
    -\frac{\hbar^2}{2m}\frac{d^2 \psi}{dx^2} = E \psi \implies \frac{d^2\psi}{dx^2} = -k^2\psi \quad \text{where}\ k \equiv \frac{\sqrt{2mE}}{\hbar} \label{2389472}
\end{gather}
\noindent Equation (\ref{2389472}) is the simple harmonic oscillator equation with the general solution
\begin{gather*}
    \psi(x) = A\,\sin{kx} + B\, \cos{kx}
\end{gather*}

\noindent The constants $A$ and $B$ are fixed by the boundary conditions of the potential. Ordinarily, both $\psi$ and $d\psi/dx$ are continuous, but since our potential goes to infinity only the former applies. Continuity of $\psi$ requires that $\psi(0) = \psi(a) = 0$. $\psi(0)$ implies that $B = 0$, and then $\psi(a) = A\,\sin{ka}$, so either $A = 0$ (in which case we're left with the trivial non-normalizable solution $\psi(x) = 0$), or 
\begin{gather*}
    \sin{ka} = 0 \implies k_{n} = \frac{n\pi}{a},\ \forall n \in \mathbb{N}.
\end{gather*}
We now see that the boundary conditions on $\psi$ forced the energy into discrete values,
\begin{gather*}
    E_{n} = \frac{\hbar^2 k_{n}^{2}}{2m} = \frac{n^2 \pi^{2} \hbar^{2}}{2ma^2}.
\end{gather*}
Finally normalizing $\psi$ gives us $A$:
\begin{gather*}
    \int_{0}^{2} \lvert A \rvert^{2} \sin^{2}(kx)dx \implies A = \sqrt{\frac{2}{a}}.
\end{gather*}
Therefore the solutions to the infinite square well potential are
\begin{gather*}
    \psi_{n}(x) = \sqrt{\frac{2}{a}}\sin \left(\frac{n\pi x}{a} \right ).
\end{gather*}
The solution $\psi_{1}$ is called the \textbf{ground state} and the others, who energies increase in proportion to $n^2$, are called \textbf{excited states}. As a collection, the solutions $\psi_{n}$ have some interesting properties:
\begin{itemize}
    \item They are alternatively even and odd.
    \item As you go up in energy, each successive state has one more node (zero crossing).
    \item They are mutually orthogonal, in the sense that
    \begin{gather*}
        \int \psi_{m}(x)^{*} \psi_{n}(x) dx = \delta_{mn}.
    \end{gather*}
    \item They are complete, in the sense that any other function, $f(x)$, can be expressed as a linear combination of them:
    \begin{gather*}
        f(x) = \sum_{n=1}^{\infty} c_{n}\psi_{n}(x) = \sqrt{\frac{2}{a}} \sum_{n=1}^{\infty} c_{n} \sin \left (\frac{n\pi x}{a} \right ).
    \end{gather*}
\end{itemize}
\indent The coefficients $c_{n}$ can be evaluated, for a given $f(x)$ by \textbf{Fourier's trick}:
\begin{gather*}
    \int \psi_{m}(x)^{*} f(x) dx = \sum_{n=1}^{\infty} c_{n} \int \psi_{m}(x)^{*} \psi_{n}(x) dx = \sum_{n=1}^{\infty} c_{n} \delta_{mn} = c_{m}
\end{gather*}
Thus the $n$th coefficient in the expansion of $f(x)$ is
\begin{gather*}
    c_{n} = \int \psi_{n}(x)^{*}f(x)dx.
\end{gather*}
The stationary states of the infinite square well are then
\begin{gather}
    \Psi_{n}(x,t) = \sqrt{\frac{2}{a}}\sin\left(\frac{n\pi}{a}x\right)e^{-i(n^2\pi^2\hbar/2ma^2)t}.
\end{gather}
The most general solution is a linear combination of all the stationary states,
\begin{gather}
    \Psi(x,t) = \sum_{n=1}^{\infty}c_{n}\sqrt{\frac{2}{a}}\sin\left(\frac{n\pi}{a}x\right)e^{-i(n^2\pi^2\hbar/2ma^2)t}.
\end{gather}
Given the initial wave function $\Psi(x,0)$, we can construct this state as a possibly infinite linear combination of the stationary states
\begin{gather}
    \Psi(x,0) = \sum_{n=1}^{\infty}c_{n}\psi_{n}(x).
\end{gather}
The completeness of the $\psi$'s (confirmed by Dirichlet's theorem) guarantees that I can always express $\Psi(x,0)$ this way, and their orthonormality licenses the use of Fourier's trick to determine the actual coefficients:
\begin{gather}
    c_{n} = \sqrt{\frac{2}{a}}\int_{0}^{a}\sin\left(\frac{n\pi}{a}x\right)\Psi(x,0)dx.
\end{gather}
Armed with the wave function $\Psi(x,t)$, we are in a position to compute any dynamical quantities of interest. Additionally,
\begin{gather}
    \sum_{n=1}^{\infty}\lvert c_{n}\rvert^{2} = 1.
\end{gather}
Moreover, the expectation value of the energy must be
\begin{gather}
    \braket{H} = \sum_{n=1}^{\infty}\lvert c_{n}\rvert^{2}E_{n}.
\end{gather}
This is a manifestation of \textbf{conservation of energy} in quantum mechanics.


\subsubsection{Free Particle}
If a particle is not under the influence of a potential function, i.e. $V(x) = 0$ everywhere, then we have a free particle. The general solution to the time-independent Schrodinger equation then reads

\begin{gather*}
    \psi(x) = Ae^{ikx} + Be^{-ikx},
\end{gather*}

\noindent and the time-dependent solution is found by tacking on the time dependence $\exp{(-iEt/\hbar)}$, as usual:

\begin{gather*}
    \Psi(x,t) = Ae^{ik(x - \hbar k t / 2m)} + Be^{-ik(x - \hbar k t / 2m)}.
\end{gather*}

\indent Any function of $x$ and $t$ that depends on these variables in the special combination $(x \pm vt)$ represents a wave of fixed profile. Since every point on the waveform is moving along with the same velocity, its shape doesn't change as it propagates. The speed of these waves is 

\begin{gather*}
    v_{\text{quantum}} = \frac{\hbar |k|}{2m} = \sqrt{\frac{E}{2m}} = \frac{v_{\text{classical}}}{2}.
\end{gather*}

\indent The general solution to the time-dependent Schrodinger equation is a linear combination of separable solutions, except integrated over a continuous variable $k$ instead of a sum over a discrete index $n$. It necessarily carries a \textit{range} of $k$'s, and hence a range of energies and speeds. We call it a \textbf{wave packet},
\begin{gather*}
    \Psi(x,t) = \frac{1}{\sqrt{2\pi}} \int_{-\infty}^{\infty} \phi(k)e^{i\left(kx - \frac{\hbar k^2 t}{2m}\right)} dk.
\end{gather*}
Given that the initial wave function $\Psi(x,0)$ is a linear combination of the seperable solutions,
\begin{gather}
    \Psi(x,0) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\phi(k)e^{ikx}dk,
\end{gather}
solving for $\phi(k)$ is a classical problem in Fourier analysis; the answer is provided by \textbf{Plancherel's theorem}:
\begin{gather*}
    f(x) = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} F(k) e^{ikx} \Longleftrightarrow F(k) = \frac{1}{\sqrt{2 \pi}} \int_{-\infty}^{\infty} f(x) e^{-ikx}
\end{gather*}
$F(k)$ is called the \textbf{Fourier transform} of $f(x)$; $f(x)$ is the \textbf{inverse Fourier transform} of $F(k)$.
Using the inverse Fourier transform,
\begin{gather}
    \phi(k) = \frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\Psi(x,0)e^{-ikx}dx.
\end{gather}
\subsubsection{Quantum Harmonic Oscillator}
Consider the potential of a harmonic oscillator

\begin{gather*}
    V(x) = \frac{1}{2} k x^2.
\end{gather*}

The quantum potential can then be written in terms of $m$ and $\omega$ where $w^2 = k/m$. The potential is then

\begin{gather*}
    V(x) = \frac{1}{2} m \omega^2 x^2.
\end{gather*}

The significance of this potential is that it is a parabolic approximation to any minimum in any potential. We can see this by expanding a Taylor series about the minimum at $x_{0}$ of a potential:

\begin{gather*}
    V(x) = V(x_{0}) + V'(x_{0})(x - x_{0}) + \frac{1}{2}V''(x_{0})(x-x_{0})^2 + ...\, ,
\end{gather*}

subtract $V(x_{0})$ (you can add a constant to $V(x)$ with impunity, since that doesn't change the force), recognize that $V'(x_{0}) = 0$ since $x_{0}$ is a minimum, and drop the higher order terms (which are negligible as long as $(x - x_{0})$ stays small), we get

\begin{gather*}
    V(x) \approx \frac{1}{2} V''(x_{0}) (x-x_{0}),
\end{gather*}

which describes simple harmonic oscillation. Plugging our harmonic oscillator potential into the time-independent Schrodinger equation gives

\begin{gather*}
    -\frac{\hbar^2}{2m}\frac{d^2\psi}{dx^2} + \frac{1}{2} m \omega^2 x^2 \psi = E \psi.
\end{gather*}

Define the ladder operator $a$:

\begin{gather*}
    a_{\pm} \equiv \frac{1}{\sqrt{2 \hbar m \omega}} \left ( \mp ip + m\omega x\right ) 
\end{gather*}

We know that operators commute with any constant.

\begin{gather*}
    \hat{H}(a_{+} \psi ) = (E + \hbar \omega) (a_{+}\psi ) \\
    \hat{H}(a_{-} \psi ) = (E - \hbar \omega) (a_{-}\psi ) \\
\end{gather*}

Theorem: The total energy $E$ must exceed the minimum value of $V(x)$ for there to exist a normalizable solution to the time-independent Schrodinger equation. 

\begin{gather*}
    \psi_{n}(x) = A_{n} (a_{+})^{n} \psi_{0}(x) \quad \quad E_{n} = \left ( n + \frac{1}{2} \right ) \hbar \omega
\end{gather*}

\begin{gather*}
    \psi_{n} = \frac{1}{\sqrt{n!}}(a_{+})^{n} \psi_{0}
\end{gather*}

\begin{gather*}
    \int_{-\infty}^{\infty} \psi_{m}^{*}\psi_{n}dx = \delta_{m,n}
\end{gather*}

Orthonormality means that we can again use Fourier's trick to evaluate the coefficients, when we expand $\Psi(x,0)$ as a linear combination of stationary states, and $|c_{n}|^2$ is again the probability that a measurement of the energy would yield the value $E_{n}$.


\subsubsection{Delta Function Potential}
The \textbf{Dirac delta function} (which isn't technically a function, but a generalized function, or distribution), is an infinitely high, infinitesimally narrow spike at the origin, whose area under the graph is 1. The function is then,
\begin{gather*}
    \delta(x) \equiv
    \begin{cases}
        0, & \text{if}\ x \neq 0\\
        \infty, & \text{if}\ x = 0
    \end{cases}
\end{gather*}
\noindent and,
\begin{gather*}
    \int_{-\infty}^{\infty} \delta(x)dx = 1.
\end{gather*}
Notice that if we multiply the delta function by an ordinary function, it's the same as multiplying by the function evaluated at the spike of the delta function,
\begin{gather*}
    f(x)\delta(x-a) = f(a)\delta(x-a),
\end{gather*}
because the delta function is zero everywhere except where its argument is equal to zero. In particular,
\begin{gather*}
    \int_{-\infty}^{\infty} f(x)\delta(x-a)dx = f(a)\int_{-\infty}^{\infty} = f(a).
\end{gather*}

\subsubsection{Scattering Matrix}
The \textbf{S-matrix} or \textbf{scattering matrix} relates the initial state and the final state of a physical system undergoing a scattering process. 

Consider a localized one dimensional potential barrier V(x), subjected to a beam of quantum particles with energy E. These particles are incident on the potential barrier from left and right.

The solution of Schrödinger's equation outside the potential barrier are plane waves given by
\begin{gather}
    \psi_L(x)= A e^{ikx} + B e^{-ikx}
\end{gather}
for the region to the left of the potential barrier, and
\begin{gather}
    \psi_R(x)= C e^{ikx} + D e^{-ikx}
\end{gather}
for the region to the right to the potential barrier, where
\begin{gather}
    {k={\sqrt {2mE/\hbar ^{2}}}}
\end{gather}
is the wave vector. The time dependence is not needed in our overview and is hence omitted. The term with coefficient A represents the incoming wave, whereas term with coefficient C represents the outgoing wave. B stands for the reflecting wave. Since we set the incoming wave moving in the positive direction (coming from the left), D is zero and can be omitted. \par
The "scattering amplitude", i.e., the transition overlap of the outgoing waves with the incoming waves is a linear relation defining the S-matrix,
\begin{gather}
    {\begin{pmatrix}B\\C\end{pmatrix}}={\begin{pmatrix}S_{11}&S_{12}\\S_{21}&S_{22}\end{pmatrix}}{\begin{pmatrix}A\\D\end{pmatrix}}. 
\end{gather}
The above relation can be written as
\begin{gather}
    \Psi _{out}=S\Psi _{in}
\end{gather}
where
\begin{gather}
    \Psi _{out}={\begin{pmatrix}B\\C\end{pmatrix}},\quad \Psi _{in}={\begin{pmatrix}A\\D\end{pmatrix}},\qquad S={\begin{pmatrix}S_{11}&S_{12}\\S_{21}&S_{22}\end{pmatrix}}. 
\end{gather}
The elements of S completely characterize the scattering properties of the potential barrier V(x).


\subsection{Linear Algebra} 
A \textbf{vector space} $V$ consists of \textbf{vectors} $(\ket{\alpha}, \ket{\beta}, \ket{\gamma},...)$ together with a set of \textbf{scalars} $(a,b,c,...)$, which is closed under vector addition and scalar multiplication. \\

\noindent \textbf{Vector Addition:}
\begin{itemize}
    \item[(i)] Closed: Take $\ket{\alpha},\ket{\beta} \in V$, then $\ket{\alpha} + \ket{\beta} = \ket{\gamma}$ s.t. $\ket{\gamma} \in V$.
    \item[(ii)] Commutative: $\ket{\alpha} + \ket{\beta} = \ket{\beta} + \ket{\alpha}$.
    \item[(iii)] Associative: $\ket{\alpha} + (\ket{\beta} + \ket{\gamma}) = (\ket{\alpha} + \ket{\beta}) + \ket{\gamma}$.
    \item[(iv)] Zero element: $\ket{\alpha} + \ket{0} = \ket{\alpha}$.
    \item[(v)] Additive inverse: $\ket{\alpha} + \ket{-\alpha} = \ket{0}$.
\end{itemize}

\noindent \textbf{Scalar Multiplication:}
\begin{itemize}
    \item[(i)] Closed: Take $\ket{\alpha} \in V$, then $a\ket{\alpha} = \ket{\gamma}$ s.t. $\ket{\gamma} \in V$.
    \item[(ii)] Distributive with respect to vector addition: $a(\ket{\alpha} + \ket{\beta}) = a\ket{\alpha} + a\ket{\beta}$.
    \item[(ii)] Distributive with respect to scalar multiplication: $(a + b)\ket{\alpha} = a\ket{\alpha} + b\ket{\alpha}$.
    \item[(iii)] Associative with respect to multiplication of scalars: $a(b\ket{\alpha}) = (ab)\ket{\alpha}$.
    \item[(iv)] Zero: $0\ket{\alpha} = \ket{0}$.
    \item[(v)] Unity: $1 \ket{\alpha} = \ket{\alpha}$.
\end{itemize}

A vector $\gamma$ is said to be \textbf{linearly independent} of a set of vectors if it cannot be written as a linear combination of them. By extension, a set of vectors is ``linearly independent'' if each one is linearly independent of all the rest. A collection of vectors is said to \textbf{span} the space if every vector in the space can be written as a linear combination of the members of this set. A set of \textit{linearly independent} vectors that spans the space is called a \textbf{basis}. The number of vectors in any basis is called the \textbf{dimension} of the space. Let's prove that the components of a vector with respect to a given basis are unique.
\begin{proof}
    Suppose $\ket{\alpha} = a_{1}\ket{e_{1}} + a_{2}\ket{e_{2}} + ... + a_{n}\ket{e_{n}}$ and $\ket{\alpha} = b_{1}\ket{e_{1}} + b_{2}\ket{e_{2}} + ... + b_{n}\ket{e_{n}}$. Subtract these to get $0 = (a_{1} - b_{1})\ket{e_{1}} + (a_{2} - b_{2})\ket{e_{2}} + ... + (a_{n} - b_{n})\ket{e_{n}}$. The coefficients must differ by at least one term, take $a_{j} \neq b_{j}$ and then divide by this term, and isolate $\ket{e_{j}}$ to get:
    
    \begin{gather*}
        \ket{e_{j}} = -\frac{(a_{1} - b_{1})}{(a_{j} - b_{j})}\ket{e_{1}} - \frac{(a_{2} - b_{2})}{(a_{j} - b_{j})}\ket{e_{2}} - ... - 0\ket{e_{j}} - ... - \frac{(a_{n} - b_{n})}{(a_{j} - b_{j})}\ket{e_{n}}    
    \end{gather*}
    
    However since our basis is by definition linearly independent, it must be that $a_{i} = b_{i}\ \forall i$. \\
\end{proof}

\noindent \textbf{Inner Products} \\
\indent The cross product in Euclidean spaces does not generalize in any natural way to $n$-dimensional vector spaces, but the dot product does, and we call it the \textbf{inner product}. The inner product of two vectors is a complex number, which we write as $\braket{\alpha|\beta}$, with the following properties:

\begin{gather*}
    \braket{\beta|\alpha} = \braket{\alpha|\beta}^{*}, \\
    \braket{\alpha|\alpha} \geq 0, \quad \text{and} \braket{\alpha|\alpha} = 0 \Leftrightarrow \ket{\alpha} = \ket{0}, \\
    \bra{\alpha}(b\ket{\beta} + c\ket{\gamma}) = b\braket{\alpha|\beta} + c\braket{\alpha|\gamma}.
\end{gather*}

A vector space with an inner product is called an \textbf{inner product space}. The \textbf{norm} of a vector is 

\begin{gather*}
    \lVert \alpha \rVert \equiv \sqrt{ \braket{\alpha|\alpha} }
\end{gather*}

\noindent \textbf{Schwartz inequality} \\
\begin{gather*}
    \lvert \braket{\alpha|\beta} \rvert^{2} \leq \braket{\alpha|\alpha} \braket{\beta|\beta}
\end{gather*}

\begin{proof}
    Taking the vector $\ket{\gamma}$ to be

    \begin{gather*}
        \ket{\gamma} = \ket{\beta} - \frac{\braket{\alpha|\beta}}{\braket{\alpha|\alpha}}\ket{\alpha}
    \end{gather*}
    
    we can then see that 
    
    \begin{gather*}
        \braket{\gamma|\gamma} = \bra{\gamma} \left (\ket{\beta} - \frac{\braket{\alpha|\beta}}{\braket{\alpha|\alpha}}\ket{\alpha} \right ) =  \braket{\gamma|\beta} - \frac{\braket{\alpha|\beta}}{\braket{\alpha|\alpha}}\braket{\gamma|\alpha} \geq 0\\
        \braket{\gamma|\beta}^{*} = \braket{\beta|\gamma} = \bra{\beta} \left ( \ket{\beta} - \frac{\braket{\alpha|\beta}}{\braket{\alpha|\alpha}}\ket{\alpha}\right ) = \braket{\beta|\beta} - \frac{\lvert \braket{\alpha|\beta} \rvert^{2}}{\braket{\alpha|\alpha}},\ \text{which is \textit{real}}. \\
        \braket{\gamma|\alpha}^{*} = \braket{\alpha|\gamma} = \bra{\alpha} \left ( \ket{\beta} - \frac{\braket{\alpha|\beta}}{\braket{\alpha|\alpha}}\ket{\alpha}\right ) = \braket{\alpha|\beta} - \braket{\beta|\alpha} = 0. \braket{\gamma|\alpha} = 0. \\
        \braket{\gamma|\gamma} = \braket{\beta|\beta} - \frac{\lvert \braket{\alpha|\beta} \rvert^{2}}{\braket{\alpha|\alpha}} \geq 0 \implies 
        \lvert \braket{\alpha|\beta} \rvert^{2} \leq \braket{\alpha|\alpha} \braket{\beta|\beta}.
    \end{gather*}
\end{proof}

\noindent \textbf{Triangle Inequality} \\
\begin{gather*}
    \lVert (\ket{\alpha} + \ket{\beta}) \rVert \leq \lVert \alpha \rVert + \lVert \beta \rVert
\end{gather*}

\begin{proof}
    Let $\ket{\gamma} \equiv \ket{\alpha} + \ket{\beta}$ so $\braket{\gamma|\gamma} = \braket{\gamma|\alpha} + \braket{\gamma|\beta}$. We then see that
    
    \begin{gather*}
        \braket{\gamma|\alpha}^{*} = \braket{\alpha|\gamma} = \braket{\alpha|\alpha} + \braket{\alpha|\beta} \implies \braket{\gamma|\alpha} = \braket{\alpha|\alpha} + \braket{\beta|\alpha}. \\
        \braket{\gamma|\beta}^{*} = \braket{\beta|\gamma} = \braket{\beta|\alpha} + \braket{\beta|\beta} \implies \braket{\gamma|\beta} = \braket{\alpha|\beta} + \braket{\beta|\beta}. \\
        \lVert (\ket{\alpha} + \ket{\beta}) \rVert^{2} = \braket{\gamma|\gamma} = \braket{\alpha|\alpha} + \braket{\beta|\beta} + \braket{\alpha|\beta} + \braket{\beta|\alpha}. \\
    \end{gather*}
    
    By the Schwartz inequality we see that
    \begin{gather*}
        \braket{\alpha|\beta} + \braket{\beta|\alpha} = 2\text{Re}(\braket{\alpha|\beta}) \leq 2 \lvert \braket{\alpha|\beta} \rvert \leq 2 \sqrt{\braket{\alpha|\alpha} \braket{\beta|\beta}}
    \end{gather*}
    
    so
    
    \begin{gather*}
        \rVert (\ket{\alpha} + \ket{\beta}) \rVert^{2} \leq \lVert \alpha^2 \rVert + \lVert \beta^{2} \rVert + 2 \lVert \alpha \rVert \lVert \beta \rVert = (\lVert \alpha \rVert + \lVert \beta \rVert)^{2} \\
        \implies \lVert (\ket{\alpha} + \ket{\beta} ) \rVert \leq \lVert \alpha \rVert + \lVert \beta \rVert.
    \end{gather*}
\end{proof}

\noindent \textbf{Gram-Schmidt Process} \\
The Gram–Schmidt process is a method for orthonormalising a set of vectors in an inner product space. 
\begin{gather*}
    \ket{e_{1}} = \frac{\ket{v_{1}}}{\lVert \ket{v_{1}} \rVert} \\
    \ket{\Tilde{v_{2}}} = \ket{v_{2}} - \ket{e_{1}}\braket{e_{1}|v_{2}} \implies \ket{e_{2}} =  \frac{\ket{\Tilde{v_{2}}}}{\lVert \ket{\Tilde{v_{2}}} \rVert} \\
    \ket{\Tilde{v_{3}}} = \ket{v_{3}} - \ket{e_{1}}\braket{e_{1}|v_{3}} - \ket{e_{1}}\braket{e_{1}|v_{3}} \implies \ket{e_{3}} =  \frac{\ket{\Tilde{v_{3}}}}{\lVert \ket{\Tilde{v_{3}}} \rVert}\  ...
\end{gather*}

\subsubsection{Matrices}
A square matrix is \textbf{symmetric} if it is equal to its transpose, and a matrix is \textbf{antisymmetric} if it is equal to the negative of its transpose.

\begin{gather*}
    \text{symmetric:}\ \Tilde{A} = A \quad \quad \text{antisymmetric:}\ \Tilde{A} = -A
\end{gather*}

A matrix is \textbf{real} if all its elements are real, and a matrix is \textbf{imaginary} if all its elements are imaginary:

\begin{gather*}
    \text{real:}\ A^{*} = A \quad \quad \text{imaginary:}\ A^{*} = -A
\end{gather*}

The \textbf{hermitian conjugate} (or \textbf{adjoint}) of a matrix is its transpose conjugate ($A^{\dagger} = \Tilde{A}^{*}$. A square matrix is \textbf{hermitian} (or \textbf{self-adjoint} if it is equal to its hermitian conjugate, and a square matrix is \textbf{skew hermitian} (or \textbf{anti-hermitian}) if it is equal to the negative of its hermitian conjugate:

\begin{gather*}
    \text{hermitian:}\ A^{\dagger} = A \quad \quad \text{skew hermitian:}\ A^{\dagger} = -A
\end{gather*}

Matrix multiplication is in general not commutative, and the difference between the two orderings is called the \textbf{commutator}:
\begin{gather*}
    [A,B] \equiv AB - BA
\end{gather*}
Properties of the transpose, hermitian conjugate, and inverse are:
\begin{gather*}
    (\widetilde{ST}) = \Tilde{T}\Tilde{S} \\
    (ST)^{\dagger} = T^{\dagger}S^{\dagger} \\
    (ST)^{-1} = T^{-1}S^{-1}.
\end{gather*}



A matrix is \textbf{unitary} if its inverse is equal to its hermitian conjugate:
\begin{gather*}
    \text{unitary:}\ U^{\dagger} = U^{-1}
\end{gather*}
Linear transformations represented by unitary matrices preserve inner products.

\subsubsection{Hermitian Transformations}
\begin{itemize}
    \item The eigenvalues of a hermitian transformation are real.
    \item The eigenvectors of a hermitian transformation belonging to distinct eigenvalues are orthogonal.
    \item The eigenvectors of a hermitian transformation span the space.
\end{itemize}


\subsection{Formalism}
\subsubsection{Hilbert Space}
The ``vectors'' we encounter in quantum mechanics are (for the most part) \textit{functions}, and they live in \textit{infinite}-dimensional spaces. A \textbf{Hilbert space} is an abstract vector space possessing the structure of an inner product that allows length and angle to be measured. Furthermore, Hilbert spaces are complete, meaning that every Cauchy sequence converges to a value in the space. \par

The collection of all functions of $x$ constitutes a vector space, but is too large for our purposes. To represent a physical state, the wave function must be normalized:
\begin{gather*}
    \int \lvert \Psi \rvert^{2} dx = 1
\end{gather*}
The set of all square-integrable functions, on a specified interval,
\begin{gather*}
    f(x)\quad s.t \quad \int_{a}^{b} \lvert f(x) \rvert^{2} dx < \infty,
\end{gather*}
constitutes a (much smaller) vector space. Also called $L_{2}(a,b)$, this vector space is called \textbf{Hilbert space}. In quantum mechanics, wave functions live in Hilbert space. We can then define the inner product of two functions to be
\begin{gather*}
    \braket{f|g} = \int_{a}^{b} f(x)^{*} g(x) dx.
\end{gather*}

A function is said to be \textbf{normalized} if its inner product with itself is 1; two functions are \textbf{orthogonal} if their inner product is 0; and a \textit{set} of functions, $\{f_{n}\}$, is \textbf{orthonormal} if they are normalized and mutually orthogonal:
\begin{gather*}
    \braket{f_{m}|f_{n}} = \delta_{mn}.
\end{gather*}
Finally, a set of functions is \textbf{complete} if any \textit{other} function (in Hilbert space) can be expressed as a linear combination of the set:
\begin{gather*}
    f(x) = \sum_{n=1}^{\infty} c_{n} f_{n}(x).    
\end{gather*}
If the set of functions $\{f_{n}(x)\}$ are orthonormal, the coefficients are given by Fourier's trick,
\begin{gather*}
    c_{n} = \braket{f_{n}|f}.
\end{gather*}
The stationary states for the infinite square well constitue a complete orthonormal set on the interval $(0,a)$, and the stationary states for the harmonic oscillator are a complete orthonormal set on the interval $(-\infty,\infty)$.

\subsubsection{Observables}
The expectation value of an observable $Q(x,p)$ can be written neatly in the inner product notation as
\begin{gather*}
    \braket{Q} = \int \Psi^{*}\hat{Q}\Psi dx = \braket{\Psi | \hat{Q} \Psi }.
\end{gather*}
The outcome of a measurement has got to be real, i.e. $\braket{Q} = \braket{Q}^{*}$. This implies that \textit{all observables are represented by hermitian operators}:
\begin{gather*}
    \braket{\hat{Q}\Psi | \Psi} = \braket{\Psi|\hat{Q}\Psi}.
\end{gather*}
Ordinarily, when you measure an observable $Q$ on an ensemble of identically prepared systems, all in the same state $\Psi$, you do \textit{not} get the same result each time -- this is the indeterminacy of quantum mechanics. A \textbf{determinate state} for observable $Q$ is a state such that every measurement of $Q$ is certain to return the same value. One example is that stationary states are determinate states of the Hamiltonian; a measurement of the total energy, on a particle in the stationary state $\Psi_{n}$, is certain to yield the corresponding ``allowed'' energy $E_{n}$. The standard deviation of $Q$, in a determinate state, would be zero, which is to say,
\begin{gather*}
    \sigma^{2} = \braket{(Q - \braket{Q})^{2}} = \braket{\Psi | (\hat{Q} - q)^{2}\Psi} = \braket{(\hat{Q} - q)\Psi|(\hat{Q} - q)\Psi} = 0.
\end{gather*}
Of course if every measurement gives $q$, then $\braket{Q} = q$. Since $\hat{Q}$ is hermitian, we also know by linearity that $\hat{Q} - q$ is hermitian. The only vector whose inner product with itself vanishes is 0, so
\begin{gather*}
    \hat{Q} \Psi = q \Psi.
\end{gather*}
This is the eigenvalue equation for the operator $\hat{Q}$; $\Psi$ is an \textbf{eigenfunction} of $\hat{Q}$, and $q$ is the corresponding \textbf{eigenvalue}. Thus \textit{determinate states are eigenfunctions of $\hat{Q}$}. The measurement of $Q$ on such a state is certain to yield the eigenvalue, $q$. Zero does not count as an eigenfunction, but it can count as an eigenvalue. The collection of all eigenvalues of an operator is called its \textbf{spectrum}. Sometimes two (or more) linearly independent eigenfunctions share the same eigenvalue; in that case the spectrum is said to be \textbf{degenerate}. \par
For example, determinate states of the total energy are eigenfunctions of the Hamiltonian:
\begin{gather*}
    \hat{H}\psi = E\psi,
\end{gather*}
which is precisely the time-independent Schr$\text{\"o}$dinger equation.

\subsubsection{Generalized Uncertainty Principle}
\begin{gather}
    (\Delta A)^2(\Delta B)^2 \geq \left(\frac{1}{2i} \braket{[\hat{A},\hat{B}]}\right )^2
\end{gather}
\subsubsection{Ehrenfest's Theorem}
\begin{gather}
    \frac{d}{dt}\braket{Q} = \frac{i}{\hbar}\braket{[\hat{H},\hat{Q}]} + \braket{\frac{\partial\hat{Q}}{\partial t}}.
\end{gather}
\subsection{Postulates}
The time evolution of the state of a quantum mechanical system is given by
\begin{gather}
    i\hbar\frac{d}{dt}\ket{\Psi} = \hat{H}\ket{\Psi}
\end{gather}
\\
\noindent \textbf{Postulate 3}\\
\indent To every observable $O$, there is an associated Hermitian operator $\hat{O}$. A state $\Psi$ gives a probability distribution for values of $O$.
\begin{gather}
    \text{Mean:}\ \bra{\Psi}\hat{O}\ket{\Psi}\\
    \text{Probability}(\lambda_{n}):\ \bra{\Psi}P_{\lambda_{n}}\ket{\Psi} \quad P_{\lambda_{n}} = \ket{f_{n}}\bra{f_{n}}\\
    \text{Probability}(s):\ \bra{\Psi}P_{s}\ket{\Psi} \quad P_{s} = \int_{s}\ket{\lambda}d\lambda\bra{\lambda}
\end{gather}
Spectral representation:
\begin{gather}
    \hat{O} = \sum_{n}\lambda_{n}\ket{f_{n}}\bra{f_{n}} + \int \lambda \ket{\lambda}d\lambda\bra{\lambda}.
\end{gather}
\subsection{Projection Operator}
\begin{gather}
    P^{\dagger} = P\\
    P^{2} = P
\end{gather}
The eigenvalues of $P$ are 0,1.

\subsection{Quantum Mechanics in Three Dimensions}
\begin{gather}
    H = \frac{1}{2m}(p_{x}^2+p_{y}^2+p_{z}^2) + V
\end{gather}
\begin{gather}
    p_{x}\rightarrow \frac{\hbar}{i}\frac{\partial}{\partial x}, \quad p_{y}\rightarrow \frac{\hbar}{i}\frac{\partial}{\partial y}, \quad p_{z}\rightarrow \frac{\hbar}{i}\frac{\partial}{\partial z}
\end{gather}

The time dependent Schrodinger equation is
\begin{gather}
    i\hbar\frac{\partial \Psi}{\partial t} = -\frac{\hbar^2}{2m}\nabla^2\Psi + V\Psi
\end{gather}
The normalization condition becomes
\begin{gather}
    \int \lvert \Psi \rvert^2 d^3\textbf{r} = 1
\end{gather}

The Laplacian cartesian coordinates is
\begin{gather}
    \nabla^2 = \frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2} + \frac{\partial^2}{\partial z^2}.
\end{gather}
The Laplacian in spherical coordinates is
\begin{gather}
    \nabla^2 = \frac{1}{r^2}\frac{\partial}{\partial r}\left(r^2\frac{\partial}{\partial r}\right) + \frac{1}{r^2 \sin{\theta}}\frac{\partial}{\partial \theta}\left(\sin{\theta}\frac{\partial}{\partial \theta}\right) + \frac{1}{r^2\sin^2\theta}\left(\frac{\partial^2}{\partial \phi^2}\right).
\end{gather}
If the potential is independent of time, then there will be a complete set of stationary states
\begin{gather}
    \Psi_{n}(\bold{r},t) = \psi_{n}(\bold{r})e^{-iE_{n}t/\hbar}.
\end{gather}
The time-independent Schrodinger equation then reads
\begin{gather}
    -\frac{\hbar^2}{2m}\nabla^2\psi_{n} + V\psi_{n} = E\psi_{n}.
\end{gather}
The general solution then becomes
\begin{gather}
    \Psi(\bold{r},t) \sum_{n}c_{n}\psi_{n}(\bold{r})e^{-iE_{n}t/\hbar}.
\end{gather}

\subsubsection{Separation of Variables}
Typically the potential is a function only of the distance from the origin, therefore it is natural to convert to spherical coordinates. The time-independent Schrodinger equation in sphericals reads

\begin{gather}
    -\frac{\hbar^2}{2m}\left[\frac{1}{r^2} \frac{\partial}{\partial r}\left(r^2\frac{\partial\psi}{\partial r}\right) + \frac{1}{r^2 \sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial\psi}{\partial\theta}\right) + \frac{1}{r^2\sin^2\theta}\left(\frac{\partial^2\psi}{\partial\phi^2}\right)\right]\\ + V\psi = E\psi. \label{3029384}
\end{gather}
We begin by looking for solutions that are separable into products:
\begin{gather}
    \psi(r,\theta,\phi) = R(r)Y(\theta,\phi).
\end{gather}
Putting this solution into eq. (\ref{3029384}), dividing by $RY$ and multiplying by $-2mr/\hbar^2$ we get:
\begin{gather}
    \begin{split}
        \left\{\frac{1}{R}\frac{d}{dr}\left(r^2\frac{dR}{dr}\right) - \frac{2mr^2}{\hbar^2}\left[V(r) - E\right] \right\}\\ + \frac{1}{Y}\left\{\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial \theta}\right) + \frac{1}{\sin^2\theta}\frac{\partial^2 Y}{\partial \phi^2}\right\} = 0.
    \end{split}
\end{gather}
The term in the first curly bracket depends only on $r$, whereas the remainder depends only on $\theta$ and $\phi$, so each must be equal to a constant. We write this separation constant as $l(l+1)$.
\begin{gather}
    \left\{\frac{1}{R}\frac{d}{dr}\left(r^2\frac{dR}{dr}\right) - \frac{2mr^2}{\hbar^2}\left[V(r) - E\right] \right\} = l(l+1)
\end{gather}
\begin{gather}
    \frac{1}{Y}\left\{\frac{1}{\sin\theta}\frac{\partial}{\partial\theta}\left(\sin\theta\frac{\partial Y}{\partial \theta}\right) + \frac{1}{\sin^2\theta}\frac{\partial^2 Y}{\partial \phi^2}\right\} = -l(l+1). \label{843920934}
\end{gather}
\subsubsection{The Angular Equation}
Equation (\ref{843920934}) determines the dependence of $\psi$ on $\theta$ and $\phi$.


The normalized angular wave functions are called spherical harmonics:
\begin{gather}
    Y_{l}^{m}(\theta,\phi) = \epsilon\sqrt{\frac{(2l+1)}{4\pi}\frac{(l-|m|)!}{(l+|m|)!}}e^{im\phi}P_{l}^{m}(\cos\theta).
\end{gather}

\subsubsection{Hydrogen Atom}
The normalized hydrogen wave functions are
\begin{gather}
    \psi_{nlm} = \sqrt{\left(\frac{2}{na}\right)^3\frac{(n-l-1)!}{2n[(n+l)!]^3}}e^{-r/na}\left(\frac{2r}{na}\right)^l \left[L_{n-l-1}^{2l+1}(2r/na)\right]Y_{l}^{m}(\theta,\phi).
\end{gather}



\subsubsection{Angular Momentum}
Classically, the angular momentum of a particle (with respect to the origin) is given by the formula
\begin{gather}
    \bold{L} = \bold{r} \times \bold{p},
\end{gather}
which is to say,
\begin{gather}
    \hat{L}_{x} = \hat{y}\hat{p}_{z} - \hat{z}\hat{p}_{y},\\
    \hat{L}_{y} = \hat{z}\hat{p}_{x} - \hat{x}\hat{p}_{z},\\
    \hat{L}_{x} = \hat{x}\hat{p}_{y} - \hat{y}\hat{p}_{x}.
\end{gather}
None of these operators commute with each other:
\begin{gather}
    [L_{x},L_{y}] = i\hbar L_{z}; \quad [L_{y},L_{z}] = i\hbar L_x; \quad [L_z,L_x] = i\hbar L_y.
\end{gather}
Everything else follows from these commutation relations. Furthermore due to the generalized uncertainty principle,
\begin{gather}
    \sigma_{L_{x}}\sigma_{L_{y}} \geq \frac{\hbar}{2}\lvert\braket{L_z}\rvert.
\end{gather}
This means that we cannot know exactly $L_z,L_x,L_y$ at the same time (unless they are all 0). We define the square of the angular momentum to be
\begin{gather}
    L^2 \equiv L_x^2 + L_y^2 + L_z^2,
\end{gather}
which does commute with $L_x,\ L_y,\ L_z$:
\begin{gather}
    [L^2,\bold{L}] = 0.
\end{gather}
Therefore we can find simultaneous eigenstates of $L^2$ and $L_z$ (its convention to pick $L_z$),
\begin{gather}
    L^2 f = \lambda f \quad \text{and} \quad L_z f = \mu f.
\end{gather}
To find the eigenvalues of these eigenstates, we introduce the ladder operator $L_{\pm}$:
\begin{gather}
    L_{\pm} \equiv L_x \pm iL_y.
\end{gather}
Now I claim that if $f$ is an eigenfunction of $L^2$ and $L_z$. so also is $L_{\pm}f$:
\begin{gather}
    L^2(L_{\pm}f) = L_{\pm}(L^2 f) = L_{\pm}(\lambda f) = \lambda (L_{\pm}f).\\
    L_z(L_{\pm}f) = (L_zL_{\pm} - L_zL_{\pm})f + L_{\pm}L_z f = (\mu \pm \hbar)(L_{\pm}f).
\end{gather}

For a given value of $\lambda$, we obtain a ladder of states, with each rung separated from its neighbors by one unit of $\hbar$ in the eigenvalue of $L_z$. But we cannot use this ladder operator indefinitely, eventually we are going to reach a state for which the $z$-component exceeds the total, and that cannot be. There must exist a top rung, $f_t$, and a bottom rung $f_b$, such that
\begin{gather}
    L_+ f_t = 0; \qquad L_- f_b = 0.
\end{gather}
Pick $\lambda$ as our eigenvalue for $L^2$, and for the top rung, let $\hbar l$ be the eigenvalue of $L_z$:
\begin{gather}
    L_z f_t = \hbar l f_t; \qquad L^2 f_t = \lambda f_t.
\end{gather}
Now,
\begin{gather}
    L_{\pm}L_{\mp} = (L_x \pm iL_y)(L_x \mp iL_y) = L_x^2 + L_y^2 \mp i[L_x,L_y]\\
    = L^2 - L_z^2 \pm \hbar L_z,
\end{gather}
or, putting it the other way around,
\begin{gather}
    L^2 = L_{\pm}L_{\mp} + L_z^2 \mp \hbar L_z.
\end{gather}
It follows that
\begin{gather}
    L^2f_t = (L_-L_+ + L_z^2 + \hbar L_z)f_t = \hbar^2 l(l+1)f_t,
\end{gather}
and hence
\begin{gather}
    \lambda = \hbar^2 l(l+1).
\end{gather}
This tells us the eigenvalue of $L^2$ in terms of the maximum eigenvalue of $L_z$. Meanwhile, for the bottom rung, let $\hbar \overline{l}$ be the eigenvalue of $L_z$:
\begin{gather}
    L_z f_b = \hbar \overline{l} f_b; \qquad L^2 f_b = \lambda f_b.
\end{gather}
Using $L^2$ again we have
\begin{gather}
    L^2 f_b = (L_+ L_- + L_z^2 - \hbar L_z)f_b = \hbar^2 \overline{l}(\overline{l} - 1)f_b,
\end{gather}
and therefore
\begin{gather}
    \lambda = \hbar^2 \overline{l}(\overline{l} - 1).
\end{gather}
Givent the two values for $\lambda$ which must be equal, and that $l > \overline{l}$, we see that $\overline{l} = -l$. Evidently the eigenvalues of $L_z$ are $m\hbar$, where $m$ goes from $-l$ to $l$ in $N$ integer steps. In particular, it follows that $l = -l + N$, and hence $l = N/2$, so $l$ must be an integer or a half-integer. The eigenfunctions are characterized by the numbers $l$ and $m$:
\begin{gather}
    L^2 f_l^m = \hbar^2 l(l+1)f_l^m; \quad L_z f_l^m = \hbar m f_l^m,
\end{gather}
where
\begin{gather}
    l = 0,1/2,1,3/2,...; \quad m = -l, -l + 1, ... , l - 1, l.
\end{gather}
For a given value of $l$, there are $2l + 1$ different values of $m$.

\newpage
\section{Thermodynamics}

\subsection{Constants \& Conversions}
\noindent \textbf{Constants}
\begin{center}
    \begin{tabular}{ll}
         Avogadro's Number & $N_{A} = 6.023 \times 10^{23}$ \\
         Atomic mass unit & $u = 1.6605\times to^{-27}\ \text{kg}$ \\
         Boltzmann's constant &   $k_{B} = 1.38064852 \times 10^{-23}\ \text{J} \cdot \text{K}^{-1}$  \\
         Electron charge & $e = 1.6022\times 10^{-19}\ \text{C}$ \\
         Electron rest mass & $m_{e} = 9.1094\times10^{-31}\ \text{kg}$ \\
         Gas constant & $R = N_{A}k_{B} = 8.3145\ \text{J}\cdot \text{mol}^{-1}\cdot \text{K}^{-1}$ \\
         Planck's constant & $h = 6.6261\times 10^{-34}\ \text{J}\cdot\text{s}$ \\
         Planck's reduced constant & $\hbar = 1.0546\times10^{-34}\ \text{J}\cdot\text{s}$\\
         Electron volt & $\text{eV} = 1.602\times10^{-19}\ \text{J}$
    \end{tabular}
\end{center}
\noindent \textbf{Conversions}
\begin{center}
    \begin{tabular}{lcl}
        $1\ \text{m}^3$ & $=$ & $1000\ \text{L}$\\
        $1\ \text{atm}$ & $=$ & $101325\ \text{Pa}$\\
    \end{tabular}
\end{center}
\noindent \textbf{Units}\\
Every physical quantity has dimensions of the form
\begin{gather}
    \text{dim}\ Q = \text{L}^{a}\,\text{M}^{b}\,\text{T}^{c}\,\text{I}^{d}\,\Theta^{e}\,\text{N}^{f}\,\text{J}^{g}.
\end{gather}
The dimensions are length (L), mass (M), time (T), electric current (I), absolute temperature ($\Theta$), amount of substance (N), and luminous intensity (J).
\begin{center}
    \begin{tabular}{lclcl}
        Pa & $=$ & N/$\text{m}^2$ & $=$ & M$\text{L}^{-1}\text{T}^{-2}$\\
        J & $=$ & N$\cdot$m & $=$ & ML$^{2}$T$^{-2}$\\
        N & $=$ & kg$\cdot\text{m}/\text{s}^2$ & $=$ & MLT$^{-2}$\\
    \end{tabular}
\end{center}


\subsection{Ideal Gas Law}
\indent The ideal gas law relates pressure, volume, and temperature for ideal gasses. The conditions for an ideal gas are 
\begin{itemize}
    \item[(i)] Randomly moving point particles
    \item[(ii)] Purely elastic collisions
    \item[(iii)] Extremely rare collisions.
\end{itemize} Below is the formula, where $n$ is the number of moles, $N$ is the number of molecules, i.e. $n \cdot N_{A} = N$, and $k_{B}$ is Boltzmann's constant $(R/N_{A})$, then the ideal gas equation is
\begin{gather*}
    PV = nRT \quad \text{or} \quad PV = Nk_{B}T.
\end{gather*}

\subsection{Equipartition Theorem} 
\indent At temperature $T$ (Kelvin), the average energy of any quadratic degree of freedom is $\frac{1}{2}kT$. Some examples of quadratic degrees of freedom include

\begin{gather*}
    \frac{1}{2}mv_{x}^{2},\ \frac{1}{2}mv_{y}^2,\ \frac{1}{2}mv_{z}^2,\ \frac{1}{2}I\omega_{x}^2,\ \frac{1}{2}I\omega_{y}^2,\ \frac{1}{2}k_{s}x^2,
\end{gather*}

\noindent etc. If a system contains $N$ molecules, each with degrees of freedom, and there are no other (non-quadratic) temperature dependent forms of energy, then its \textit{total} thermal energy is

\begin{gather*}
    U_{\text{thermal}} = N f\frac{1}{2}k T.
\end{gather*}

\indent For a monatomic molecule, $f = 3$ for the three translational degrees of freedom. A diatomic molecule has an additional 2 degrees of freedom for rotation about two axes, and is symmetric about 1 axis, which does not contribute to the total thermal energy. Therefore for a diatomic molecule, $f = 5$. For a solid $f=6$ for 3 degrees of freedom in spring kinetic energy, and 3 in spring potential.


\subsection{First Law of Thermodynamics}
\indent The law of conservation of energy states that the total energy of an isolated system is constant; energy can be transformed from one form to another, but can be neither created nor destroyed. The first law is often formulated (chemistry convention for work)

\begin{gather*}
    \Delta U = Q + W
\end{gather*}

\noindent where $\Delta U$ is the change in internal energy, $Q$ is the heat supplied to the system, and $W$ is the amount of work done on the system by its surroundings. 

\subsubsection{Compression Work}
The most important type of work done on a system is by compressing it. If we assume that as the gas is compressed it always remains in internal equilibrium, so that its pressure is uniform from place to place. This type of compression is called \textbf{quasistatic}. In this situtation the work done on a system is then
\begin{gather}
    W = -P\Delta V.
\end{gather}
If we happen to know the pressure as a function of the volume, then the total work is the product of infinitesimal changes in the volume times the pressure,
\begin{gather}
    W = -\int_{V_{i}}^{V_{f}} P(V)dV.
\end{gather}
It's important to remember that compression-expansion work is not the only type of work that can be done on thermodynamic systems. For instance, the chemical reactions in a battery cause electrical work to be done on the circuit it is connected to.

\subsubsection{Compression/Expansion of an Ideal Gas}
There are two idealized ways to compress a gas: \textbf{isothermal compression}, which is so slow that the temperature of the gas doesn't rise at all; and \textbf{adiabatic compression}, which is so fast that no heat escapes from the gas during the process. Most real compression processes will be somewhere between these extremes, usually closer to the adiabatic approximation. An \textbf{isotherm} is the line of constant temperature (a hyperbola in this case) on the PV graph of an ideal gas, $P(V) = NkT/V$.\\
\\
\noindent \textbf{Isothermal Compression/Expansion}\\
\indent If we compress/expand a gas isothermally (which almost certainly implies quasistatic compression/expansion), that is, without changing its temperature, then the work done on the system is equal to
\begin{gather}
    W = -\int_{V_{i}}^{V_{f}}PdV = -NkT\int_{V_{i}}^{V_{f}}PdV = NkT\ln\frac{V_{i}}{V_{f}}.
\end{gather}
If $V_{i} > V_{f}$ then the gas is begin compressed and the work done is positive because the surroundings are doing work on the system to compress it. If $V_{f} > V_{i}$ then the gas is begin expanded and the work done is negative because the system is doing work on its surroundings. Since the temperature is constant throughout this process, the change in internal energy is zero $(\Delta U = 0)$ which then implies that the heat added to the system is the negative of the work done,
\begin{gather}
    Q = \Delta U - W = -W = NkT\ln\frac{V_{f}}{V_{i}}.
\end{gather}
\\
\noindent \textbf{Adiabatic Compression/Expansion}\\
\indent In adiabatic compression/expansion, the compression/expansion occurs so quickly such that no heat flows into or out of the system. We'll assume that the compression/expansion is quasistatic, which in practice isn't usually a bad approximation. Then because $Q = 0$ the total internal energy increases by the work done on the system
\begin{gather}
    \Delta U = Q + W = W.
\end{gather}
Since its an ideal gas, its internal energy is directly proportional to $T$ so its temperature increases as well. The curve describing this process on a $PV$ diagram must connect a low-temperature isotherm to a high-temperature isotherm, which is called an \textbf{adiabat}. To find this curve, we set an infinitesimal change in the internal energy equal to an infinitesimal change in the work,
\begin{gather}
    dU = \frac{f}{2}Nk\,dT = -P\,dV = \frac{dV}{V}NkT,\\
    \frac{f}{2}\frac{dT}{T} = -\frac{dV}{V}.
\end{gather}
Integrating both sides gives
\begin{gather}
    \frac{f}{2}\ln\frac{T_{f}}{T_{i}} = -\ln\frac{V_{f}}{V_{i}}.
\end{gather}
Gather the $f$'s and the $i$'s and you'll get
\begin{gather}
    V_{f}T_{f} = V_{i}T_{i} \quad \text{or} \quad VT^{f/2} = \text{constant}.
\end{gather}
Using the ideal gas equation to eliminate $T$,
\begin{gather}
    V^{\gamma}P = \text{constant},
\end{gather}
where $\gamma$ is the \textbf{adiabatic exponent}, an abbreviation for $(f+2)/f$.

\subsection{Heat Capacity}
\indent The \textbf{heat capacity} of an object is the amount of heat needed to raise its temperature, per degree temperature increase:
\begin{gather}
    C \equiv \frac{Q}{\Delta T}
\end{gather}
where $C$ is the heat capacity, $Q$ is the heat added to the system, and $\Delta T$ is the change in temperature in Kelvin (or Celsius). The \textbf{specific heat capacity} is an intensive property of a material and is defined as the heat capacity per unit mass:
\begin{gather}
    c \equiv \frac{C}{m}
\end{gather}
However, these definitions are ambiguous, because these quantities depend on certain circumstances, such as work being done on the system. To distinguish these states, we can take $W = 0$ so that the heat capacity at constant volume ($W = -P\Delta V$) is
\begin{gather}
    C_{V} = \left ( \frac{\partial U}{\partial T} \right )_{V} = \frac{Nfk_{B}}{2}
\end{gather}
If the pressure surrounding the system happens to be constant, then the total heat needed is ambiguous, and we refer to the heat needed per degree as the heat capacity at constant pressure:
\begin{gather}
    C_{P} = \left ( \frac{\partial U}{\partial T}\right )_{P} + P\left ( \frac{\partial V}{\partial T}\right )_{P} = \left ( \frac{\partial H}{\partial T} \right )_{P}.
\end{gather}
For an ideal gas we have
\begin{gather}
    C_{P} = C_{V} + Nk = C_{V} + nR
\end{gather}

\subsection{Entropy}

\subsubsection{Microstates, Macrostates, Multiplicity}
Irreversible processes are not \textit{inevitable}, they are just overwhelmingly \textit{probable}. Each of the possible outcomes of an event is called a \textbf{microstate}. If we only state properties of the outcome, and not it's specific state, we call it a \textbf{macrostate}. As an example, let us flip a coin 3 times. A microstate would be the outcome $(H,T,T)$, and a macrostate would be the outcomes that contains 2 tails. The number of microstates corresponding to a given macrostate is called the multiplicity of that macrostate. The symbol used for multiplicity in this book is $\Omega(n)$, for example, $\Omega(2\ \text{tails})$ for 3 coin flips is 3. 

\subsubsection{The Two State Paramagnet}
\indent A \textbf{paramagnet} is a material in which the constituent particle's spins are weakly attracted to align parallel to any externally applied magnetic field. In contrast with this behavior, \textbf{diamagnetic} materials are repelled by magnetic fields and form induced magnetic fields in the direction opposite to that of the applied magnetic field. If the constituent particles interact strongly enough with each other, the material can be magnetized by an external magnetic field and remain magnetized after the external field is removed. We call such materials \textbf{ferromagnetic}. We can refer to the individual magnetic particles as dipoles because each has its own magnetic dipole moment vector. In practice the dipole could be an electron, a group of electrons, or an atomic nucleus. For any such microscopic dipole, quantum mechanics allows the component of the dipole moment vector along any given axis to take on only discrete values. In the simplest case, the dipole can only take on two discrete values, either parallel or antiparallel to the external magnetic field, and we call such a system a \textbf{two-state paramagnet}. If the external field points up, the an up-dipole has less energy than a down-dipole, since you would have to add energy to twist it from up to down. The total energy of the system (neglecting any interactions between dipoles) is determined by the total number of up- and down-dipoles, so specifying which macrostate this system is in is the same as specifying the total energy. The macrostate of this system (and nearly all physical systems) is then characterized by its total energy.

\subsubsection{Einstein Model of a Solid}
The Einstein solid is a model of a solid based on two assumptions:
\begin{itemize}
    \item[(i)] Each atom in the lattice is an independent 3D quantum harmonic oscillator.
    \item[(ii)] All atoms oscillate with the same frequency (as opposed to the Debye model).
\end{itemize}
The general formula for the multiplicity of an Einstein solid with $N$ oscillators and $q$ energy units is
\begin{gather}
    \Omega(N,q) = {q + N -1 \choose q}.
\end{gather}

\subsubsection{Fundamental Assumption of Statistical Mechanics}
In an isolated system in thermal equilibrium, all accessible microstates are equally probable.

\subsubsection{Stirling Approximation}
\indent For $N \gg 1$, the Stirling approximation works very well for calculating factorials,
\begin{gather*}
    N! \approx  N^N e^{-N} \sqrt{2\pi N},
\end{gather*}

\noindent and if you take the logarithm of both sides you have

\begin{gather*}
    \ln{N!} \approx N\ln{N} - N.
\end{gather*}

\subsection{Misc}
\noindent \textbf{Temperature} \\
\indent Temperature is fundamentally the measure of an objects tendency to spontaneously give up energy. This is not the definition of temperature, but merely a statement about temperature which happens to be true. \\

\noindent \textbf{Heat} \\
\indent Heat is defined as any spontaneous flow of energy from one object to another caused by a difference in temperature between the objects. \\

\noindent \textbf{Work} \\
\indent Work in thermodynamics is defined as any other transfer of energy into or out of a system. You do work on a system whenever you push on a piston, stir a cup of coffee, or run current through a resistor. 
\\

\noindent \textbf{Enthalpy} \\
\indent Assuming a constant pressure process, enthalpy is a measure of the total energy content of a system $U$ plus the work needed to make room for it, i.e. the external pressure on the system times the total volume of the system. 
\begin{gather*}
    H \equiv U + PV
\end{gather*}

It is a measure of the \textit{total} energy one would have to come up with to create a system out of nothing and put it into an environment with pressure $P$. When put in terms of $Q$, we see that the compression-expansion work cancels and only heat and other forms of work will change the enthalpy of the system. If no ``other'' types of work are being done, then enthalpy tells you directly how much heat has been added to the system. For this reason, we use enthalpy to define heat capacity.
\\


\noindent \textbf{Thermodynamic Identity} \\

\begin{gather*}
    dU = T\, dS - P\, dV + \mu \, dN
\end{gather*}

\begin{table}[H]
  \begin{center}
    \begin{tabular}{l|l|l|l} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \begin{tabular}{@{}l@{}}Types of \\ interaction\end{tabular} & \begin{tabular}{@{}l@{}}Exchanged \\ quantity\end{tabular} & \begin{tabular}{@{}l@{}}Governing \\ variable\end{tabular} & Formula \\
      \hline
      Thermal & energy & temperature & $\cfrac{1}{T} = \left ( \cfrac{\partial S}{\partial U} \right )_{V,N}$ \Tstrut\\ % top strut only
      mechanical & volume & pressure & $\cfrac{P}{T} = \left ( \cfrac{\partial S}{\partial V} \right )_{U,N}$ \Tstrut\\
      diffusive & particles & chemical potential & $\cfrac{\mu}{T} = - \left ( \cfrac{\partial S}{\partial N} \right )_{U,V}$ \Tstrut\\
    \end{tabular}
  \end{center}
\end{table}




\noindent \textbf{Entropy} \\
A measure of the multiplicity of a macrostate.
\begin{gather*}
    S \equiv k \ln{\Omega}
\end{gather*}

For an \textit{isolated} system, all accessible microstates are equally probable.
\\
\noindent \textbf{Isothermal and Adiabatic compressibility}\\
Adiabatic compression occurs so quickly that $\Delta Q = 0$, and isothermal compression happens so slowly that $\Delta T = 0$. For an adiabat, $PV^{\gamma} =$ constant, where $\gamma = (f+2)/f$.
\begin{gather}
    k_{T} = -\frac{1}{V}\left(\frac{\partial V}{\partial P}\right)_{T} \quad \quad k_{S} = -\frac{1}{V}\left(\frac{\partial V}{\partial P}\right)_{S}
\end{gather}

\subsection{Heat Capacity}


\subsection{Second Law of Thermodynamics} 
\indent The second law of thermodynamics states that the total entropy can never decrease over time for an isolated system, that is, a system in which neither energy nor matter can enter nor leave.
\\



\subsection{Summary of the laws of thermodynamics}
\noindent \textit{First law}:\\
\indent Heat put into a system plus work done on a system is equal to an increase in internal energy of the system
\begin{gather}
    dQ + dW = dU.
\end{gather}
\noindent \textit{Second law}:\\
\indent A process whose \textit{only} net result is to take heat from a reservoir and convert to work is impossible. No heat engine taking heat $Q_{1}$ from $T_{1}$ and delivering heat $Q_{2}$ at $T_{2}$ can do more work than a reversible engine, for which
\begin{gather}
    W = Q_{1} - Q_{2} = Q_{1}\left(\frac{T_{1} - T_{2}}{T_{1}} \right )
\end{gather}
\noindent \textit{The entropy of a system is defined this way:}
\begin{itemize}
    \item[(a)] If heat $\Delta Q$ is added reversibly to a system at temperature $T$, the increase in entropy of the system is $\Delta S = \Delta Q / T$.
    \item[(b)] At $T = 0, S = 0$ (\textit{third law}).
\end{itemize}
\noindent In a \textit{reversible change}, the total entropy of all parts of the system (including reservoirs) does not change.\\
\noindent In \textit{irreversible change}, the total entropy of the system always increases.

\subsubsection{Sackur-Tetrode equation}
The Sackur-Tetrode equation is described by
\begin{gather}
    \frac{S}{kN} = \ln{\left[\frac{V}{N}\left(\frac{4\pi m}{3h^2}\frac{U}{N}\right)^{3/2}\right]} + \frac{5}{2}
\end{gather}
\subsection{Clausius-Clapeyron relation}
The Clausius-Clapeyron relation is
\begin{gather}
    \frac{dP}{dT} = \frac{L}{T\Delta V} = \frac{\Delta S}{\Delta V}
\end{gather}
where $L$ is the specific latent heat, $\Delta V$ is the specific volume change of the phase transition, and $\Delta S$ is the specific entropy change of the phase transition.

\subsection{Heat Engines}
A \textbf{heat engine} is any device that absorbs heat and converts part of that energy into work. Unfortunately, only part of the energy absorbed as heat can be converted to work by a heat engine. The reason is that heat, as it flows in, brings along entropy, which must somehow be disposed of before the cycle can start over. To get rid of the entropy, every heat engine must dump some waste heat into its environment. The work produced by the engine is the difference between the heat absorved and teh waste heat expelled.\par
The absorved by the engine comes from a place called the \textbf{hot reservoir}, while the waste heat is dumped into the \textbf{cold reservoir}. A \textbf{reservoir} is anything that is so large that its temperature doesn't change noticeably when heat enters or leaves. The \textbf{efficiency} of an engine $e$ is defined as 
\begin{gather}
    e \equiv \frac{\text{benefit}}{\text{cost}} = \frac{W}{Q_{h}}.
\end{gather}
The symbol $Q_{h}$ represents the heat absorbed from the hot reservoir in some given time period, and $Q_{c}$ is the heat expelled to the cold reservoir. The net work done by the engine during this time is $W$.
\begin{gather}
    Q_{h} = Q_{c} + W.
\end{gather}
So the efficiency is also
\begin{gather}
    e = 1 - \frac{Q_{c}}{Q_{h}}.
\end{gather}

\subsubsection{Steam Engine}
The steam engine does work by pushing a piston or turbine, while the heat is provided by burning a fossil fuel or fissioning uranium. A schematic diagram of the cycle is shown in Figure \ref{rankine}, along with an idealized $PV$ diagram for the cycle, called the \textbf{Rankine cycle}. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.4]{rankine.png}
    \caption{Schematic diagram of a steam engine and the associated PV cycle (not to scale), called the Rankine cycle. The dashed lines show where the fluid is liquid water, where it is steam, and where it is part water and part steam.}
    \label{rankine}
\end{figure}

Starting at point (1), water is pumped to high pressure (2) and then flows into a boiler, where heat is added at constant pressure. At point (3) the steam hits the turbine, where it expands adiabatically, cools, and ends up at the original low pressure (4). Finally the partially condensed fluid is cooled further in a ``condenser'' (a network of pipes that are in good thermal contact with the low-temperature reservoir). We can write the efficiency as
\begin{gather}
    e = 1 - \frac{Q_c}{Q_h} = 1 - \frac{H_4 - H_1}{H_3 - H_2} \approx 1 - \frac{H_4 - H_1}{H_3 - H_1}.
\end{gather}
The last approximation, $H_2 \approx H_1$, is pretty good because the pump adds very little energy to the water, while the $PV$ term in $H$ is very small for liquids in comparison to gases.

\subsection{Free Energy and Chemical Thermodynamics}
The \textbf{Helmholtz free energy} is
\begin{gather}
    F \equiv U - TS.
\end{gather}
The \textbf{Gibbs free energy} is
\begin{gather}
    G \equiv U - TS + PV
\end{gather}

The four functions $U,\ H,\ F,$ and $G$ are collectively called \textbf{thermodynamic potentials}.

\subsection{Statsitical Mechanics}
\subsubsection{Boltzmann Statistics}
The ratio of probability of a particle that can be in two states is given by
\begin{gather}
    \frac{\mathcal{P}(s_{2})}{\mathcal{P}(s_{1})} = \frac{\Omega_{R}(s_{2})}{\Omega_{R}(s_{1})}
\end{gather}
The probability that a particle is in a state $s$ is given by
\begin{gather}
    \mathcal{P}(s) = \frac{1}{Z}e^{-E(s)/kT}.
\end{gather}
The ground state will always have the highest probability, and the remaining states have probabilities that are either a little less or a lot less, depending on how their energies, as measured from the ground state, compare to $kT$. Low energy states are always more probable that high energy states, for any system at finite (positive) temperature.

The Boltzmann distribution or canonical distribution is
\begin{gather}
    1 = \sum_{s}\mathcal{P}(s) = \frac{1}{Z}\sum_{s}e^{-E(s)/kT}
\end{gather}

The quantity $Z$ is called the \textbf{partition function}.
\begin{gather}
    Z = \sum_{s}e^{-E(s)/kT} \end{gather}
It it a constant in that it does not depend on any particular state $s$, but it does depend on temperature.
The ratio of probabilities is the ratio of Boltzmann factors,
\begin{gather}
    \frac{\mathcal{P}(s_{2})}{\mathcal{P}(s_{1})} = \frac{e^{-E_{2}/kT}}{e^{-E_{1}/kT}} = e^{-(E_{2}-E_{1})/kT}.
\end{gather}
The average value of a single particle's energy is given by
\begin{gather}
    \braket{E} = \frac{1}{Z}\sum_{s} E(s)e^{-\beta E(s)} = -\frac{1}{Z}\frac{\partial Z}{\partial\beta}.
\end{gather}
Average values are additive in the sense that the average total energy of two objects is the sum of their individual average energies. This means if you have a collection of many identical, independent particles, you can compute their total (average) energy from the average energy of just one, simply by multiplying how many there are:
\begin{gather}
    U = N\braket{E}.
\end{gather}

\noindent \textbf{Rotation of Diatomic Molecules}\\
For a diatomic molecule like CO or HCl, the allowed rotational energies are
\begin{gather}
    E(j) = j(j+1)\epsilon, \quad j \in \mathbb{Z}.
\end{gather}
The number of degenerate states for level $j$ is $2j + 1$. This gives a parition function of 
\begin{gather}
    \sum_{j=0}^{\infty} (2j + 1)e^{-j(j+1)\epsilon/kT}. \label{rot_bolt}
\end{gather}
In the approximation that $kT \gg \epsilon$, we can approximate equation (\ref{rot_bolt}) with an integral, and we see that the partition function and the average rotational energy is
\begin{gather}
    Z = \frac{kT}{\epsilon}, \quad \quad \braket{E} = kT.
\end{gather}

\noindent \textbf{The Maxwell Speed Distribution}\\
The probability density for a particle in an ideal gas to be traveling at a speed between $v$ and $v + dv$ is
\begin{gather}
    D(v) = \left(\frac{m}{2\pi kT}\right)^{3/2} 4\pi v^2 e^{-mv^2/2kT}.
\end{gather}
By taking the derivative of the Maxwell distribution and setting it equal to zero, we see that the max speed is
\begin{gather}
    v_{max} = \sqrt{\frac{2kT}{m}}.
\end{gather}
The average speed is given by multiplying the Maxwell distribution by $v$ and integrating across all speeds,
\begin{gather}
    \braket{v} = \int_{0}^{\infty}vD(v)dv = \sqrt{\frac{8kT}{\pi m}}.
\end{gather}
The root mean square speed is
\begin{gather}
    v_{rms} = \sqrt{\frac{3kT}{m}}.
\end{gather}
In ascending order, the speeds are $v_{max} < \braket{v} < v_{rms}$.

\subsubsection{Grand Canonical Ensemble}
In statistical mechanics, a grand canonical ensemble is the statistical ensemble that is used to represent the possible states of a mechanical system of particles that are being maintained in thermodynamic equilibrium (thermal and chemical) with a reservoir. The system is said to be open in the sense that the system can exchange energy and particles with a reservoir, so that various possible states of the system can differ in both their total energy and total number of particles. The system's volume, shape, and other external coordinates are kept the same in all possible states of the system. \\

\noindent \textbf{Gibbs Factor} \\
\indent In deriving the Boltzmann factor, we allowed a small system to exchange energy, but not particles, with a reservoir. In the grand canonical ensemble, we will derive the Gibbs factor for a system that is allowed to exchange both energy and particles with a reservoir. The ratio of probabilities becomes
\begin{gather}
    \frac{\mathcal{P}(s_{2})}{\mathcal{P}(s_{1})} = \frac{e^{-[E(s_{2}) - \mu N(s_{2})]/kT}}{e^{-[E(s_{1}) - \mu N(s_{1})]/kT}}.
\end{gather}
From this we can derive the probability of each Gibbs factor which is
\begin{gather}
    \mathcal{P}(s) = \frac{1}{\Zstroke}e^{-[E(s) - \mu N(s)]/kT}.
\end{gather}
The \textbf{grand partition function}, sometimes called the Gibbs sum, is given by
\begin{gather}
    \Zstroke = \sum_{s} e^{-[E(s) - \mu N(s)]/kT}.
\end{gather}

\noindent \textbf{Adsorption}\\
Adsorption is the adhesion of atoms, ions or molecules from a gas, liquid or dissolved solid to a surface. This process creates a film of the adsorbate on the surface of the adsorbent. This process differs from absorption, in which a fluid (the absorbate) is dissolved by or permeates a liquid or solid (the absorbent), respectively. Adsorption is a surface-based process while absorption involves the whole volume of the material. The term sorption encompasses both processes, while desorption is the reverse of it. Adsorption is a surface phenomenon.

\subsubsection{Black-body Radiation}
Black-body radiation is the thermal electromagnetic radiation within or surrounding a body in thermodynamic equilibrium with its environment, or emitted by a black body (an opaque and non-reflective body). It has a specific spectrum and intensity that depends only on the body's temperature, which is assumed for the sake of calculations and theory to be uniform and constant.
\\

\subsubsection{Bose-Einstein Condensation}
A Bose–Einstein condensate (BEC) is a state of matter of a dilute gas of bosons cooled to temperatures very close to absolute zero. Under such conditions, a large fraction of bosons occupy the lowest quantum state, at which point microscopic quantum phenomena, particularly wavefunction interference, become apparent. A BEC is formed by cooling a gas of extremely low density, about one-hundred-thousandth the density of normal air, to ultra-low temperatures.
\\\\
\noindent \textbf{Boson}\\
\indent In quantum mechanics, a boson is a particle that follows Bose–Einstein statistics. Bosons make up one of the two classes of particles, the other being fermions. Bosons can share a state with another of the same species, or in other words, two identical bosons can occupy the same quantum space. Their statistics do not restrict the number of them that occupy the same quantum state. Whereas the elementary particles that make up matter (i.e. leptons and quarks) are fermions, the elementary bosons are force carriers that function as the 'glue' holding matter together. Particles with integer spin are bosons.
\\\\
\noindent \textbf{Fermions}\\
\indent In particle physics, a fermion is a particle that follows Fermi–Dirac statistics. These particles obey the Pauli exclusion principle. Unlike bosons, two identical fermions cannot occupy the same quantum space. Particles with half-integer spin are fermions.

The critical temperature $T_{c}$ that a group of atoms will condensate at is given by
\begin{gather}
    kT_{c} = 0.527\left(\frac{h^2}{2\pi m}\right)\left(\frac{N}{V}\right)^{2/3}.
\end{gather}
The number of atoms in the ground state is given by
\begin{gather}
    N_{0} = N - N_{\text{excited}} = N\left[1 - \left(\frac{T}{T_{c}}\right)^{3/2}\right] \quad \quad (T < T_{c}).
\end{gather}

\subsubsection{Fermi-Dirac Distribution}
\begin{gather}
    \overline{n}_{FD} = \frac{1}{e^{(\epsilon - \mu)/kT} + 1}.
\end{gather}
\subsubsection{Bose-Einstein Distribution}
\begin{gather}
    \overline{n}_{BE} = \frac{1}{e^{(\epsilon - \mu)/kT} - 1}.
\end{gather}



\end{document}
