\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margins=1.25in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{float}
\usepackage{setspace}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage[normalem]{ulem}
\usepackage{color}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{comment}
\usepackage{multirow}
\usepackage[makeroom]{cancel}
\usepackage{braket}
\usepackage{listings}
\usepackage{minted}

\title{The Computer Science Book}
\author{Jeremy Cook}
\date{December 2017}

\begin{document}

\maketitle

\tableofcontents

\newpage
\section{Linux Commands}

\noindent \textbf{cp} \\
\indent copy files, ex: \textit{cp file1.txt file2.txt}
\begin{itemize}
    \item[--]r \quad copy directories recursively
    \item[--]v \quad verbose
    \item[--]f \quad force
\end{itemize}

\noindent \textbf{mv} \\
\indent move (rename) files
\begin{itemize}
    \item[--]r \quad copy directories recursively
    \item[--]v \quad verbose
    \item[--]f \quad force
\end{itemize}

\noindent \textbf{ssh} \\
\indent remote login program, ex: ``ssh $<$IP$\textunderscore$ADDRESS$>$''
\\

\noindent \textbf{pwd} \\
\indent print working directory
\\

\noindent \textbf{find -name ``$<$filename$>$''} \\
\indent recursively find $<$filename$>$ in current directory and print results.
\\


\newpage
\section{Data Structures}

\newpage
\section{Computer Architecture}
\subsection{GCC}
To compile an assembly (.s) file, run the following command:
\begin{minted}{bash}
    $ gcc filename.s -o filename
\end{minted}
To include debuging symbols, then add the -g flag at the end:
\begin{minted}{bash}
    $ gcc filename.s -o filename -g
\end{minted}

\subsection{GDB}
GDB is a debuggin tool used for C++ and assembly code. It can be run on a compiled executable with the following:
\begin{minted}{bash}
    $ gdb a.out
\end{minted}
Once in gdb, it should show that the debugging symbols have been loaded. Add a breakpoint by entering
\begin{minted}{bash}
    (gdb) break (name of function)
\end{minted}
In order to print out the value of a register, use the print command
\begin{minted}{bash}
    print $rax
\end{minted}




\subsection{x86 Assembly}

\subsubsection{Size of instruction}
Doing an operation on a 32 bit register will set the upper bits of the 64 bit register to 0. However this is not true if working with 16 bit or 8 bit registers!

\subsubsection{Load Effective Address (LEA)}
A variant of the movq instruction, load effective address (leaq) is a form of instruction that reads from memory to a register. Its first operand appears to be a memory reference, but instead of reading from the designated location, the instruction copies the effective address to the destination. This instruction can ve used to generate pointers for later memory references. Examples:
\begin{minted}{bash}
    leaq 7(%rdx,%rdx,4),%rax
    leaq 6(%rax),%rdx
\end{minted}

\subsubsection{Arithmetic Shift}
In an arithmetic shift, the bits that are shifted out of either end are discarded. In a left arithmetic shift, zeros are shifted in on the right; in a right arithmetic shift, the sign bit (the MSB in two's complement) is shifted in on the left, thus preserving the sign of the operand.
\subsubsection{Logical Shift}
In a logical shift, zeros are shifted in to replace the discarded bits. Therefore, the logical and arithmetic left-shifts are exactly the same. However, as the logical right-shift inserts value 0 bits into the most significant bit, instead of copying the sign bit, it is ideal for unsigned binary numbers, while the arithmetic right-shift is ideal for signed two's complement binary numbers.

\subsubsection{Callee saved vs Caller saved}
A callee saved register must be preserved across calls, while caller saved register can be manipulated at free will.

\subsection{Instruction Pipelining}
In computing, a pipeline is a set of data processing elements connected in series, where the output of one element is the input of the next one. The elements of a pipeline are often executed in parallel or in time-sliced fashion; in that case, some amount of buffer storage is often inserted between elements. \textbf{Instruction pipelining} is a technique for implementing instruction-level parallelism within a single processor. Pipelining attempts to keep every part of the processor busy with some instruction by dividing incoming instructions into a series of sequential steps (the eponymous "pipeline") performed by different processor units with different parts of instructions processed in parallel. It allows faster CPU throughput than would otherwise be possible at a given clock rate, but may increase latency due to the added overhead of the pipelining process itself.


\subsection{1's Compliment and 2's Compliment}
In arithmetic which is modulo $2^n$, a negative number can be represented as
\begin{gather}
    -y = 2^n - y
\end{gather}
Since we can't represent $2^n$ with $n$ bits, we can solve for $-y$ by adding 1 and subtracting 1, then using the associativity of addition,
\begin{gather}
    -y = 1 + ((2^n - 1) - y) = 1 + \overline{y}.
\end{gather}
This representation is 2's compliment of $y$, where $\overline{y}$ is 1's compliment of $y$ (compliment of each bit). Therefore the operation $x - y$ can be computed with solely addition and 2's compliment:
\begin{gather}
    x - y = x + 1 + \overline{y}.
\end{gather}
Each binary number with $n$ bits represents an equivalence class of all numbers which are $x \mod 2^n$, where $x = 0,1,...,n$.
\begin{center}
    \begin{tabular}{c|c|c}
         - & Binary & + \\
         \hline
         -8 & 000 & \textbf{0} \\
         -7 & 001 & \textbf{1} \\
         -6 & 010 & \textbf{2} \\
         -5 & 011 & \textbf{3} \\
         \textbf{-4} & 100 & 4 \\
         \textbf{-3} & 101 & 5 \\
         \textbf{-2} & 110 & 6 \\
         \textbf{-1} & 111 & 7 \\
    \end{tabular}
\end{center}
We know that an $n$ bit unsigned value $x$ is represented as
\begin{gather}
    x = \sum_{i=0}^{n-1}2^{i}x_{i}.
\end{gather}
We can represent an $n$ bit signed value $x$ as
\begin{gather}
    x = \sum_{i=0}^{n-2}2^{i}x_{i} - 2^{n-1}x_{n-1}.
\end{gather}
Moving an $n$ bit number to $j$ bit where $j > n$ can be done through sign extension for signed numbers, and zero extension for unsigned numbers.

\subsection{Floating Point Numbers}
A fixed point number has a \textbf{fixed} point of where the decimal is placed (all the way on the right). A floating point number has a \textbf{floating} decimal point, determined by an exponential power of 2. Modern architectures use the IEEE-754 standard for representing floating point numbers. In this representation, a floating point number is represented with a sign bit ($s$), an exponent ($q$), and a significand ($c$). The value of a finite number is then
\begin{gather}
    (-1)^{s} \cdot c \cdot b^{q},
\end{gather}
where $b$ is the base (2 or 10), also called the radix. For example, if the base is 10, the sign is 1 (indicating negative), the significand is 12345, and the exponent is -3, then the value of the number is 
\begin{gather}
    (-1)^1 \cdot 12345 \cdot 10^{-3} = -1 \cdot 12345 \cdot 0.001 = -12.345.
\end{gather}
If we do the following calculation in base 2, we have the value
\begin{gather}
    (-1)^1 \cdot 12345 \cdot 2^{-3} = -1 \cdot 12345 \cdot 0.125 = -1543.125.
\end{gather}
The sign bit representation (as opposed to using 2's compliment) is chosen to simplify comparisons of floating point numbers.
   
\section{Rust}
\begin{itemize}
    \item functions can be defined anywhere, so long as they are defined
    \item all variables are immutable by default, add ``mut'' to make them mutable.
    \item Has type inference, so any variable is just let = 5;
    \item In function signatures you must declare the type of each parameter.
    \item Expression based language
    \item Expressions do not include ending semicolons. If you add a semicolon to the end of an expression, you turn it into a statement, which will then not return a value.
\end{itemize}


\end{document}
